* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    border: none;
}
body{
    scroll-behavior: smooth;

}
.row {
    display: flex;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;

}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* #nav-area{
    background-color: antiquewhite;
    padding: 19px;
}

#nav-area .logo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-area .logo img{
    width: 200px;
    height: 66px;
}

#nav-area .nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

#nav-area .nav-items ul{
        display: flex;
    
}

#nav-area .nav-items ul li{
    margin-left: 10px;
    font-size: 26px;
}



#nav-area .nav-items ul li a{

        color: black
    
}


#nav-area .search {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}


#nav-area .search input {
    width: 200px;
    height: 36px;
    border-radius: 10px;
    outline: none;
    
} */



#up {
    width: 100%;
    padding: 16px 100px;
    background-color: rgb(9, 119, 173);
    border-bottom: 1px solid rgb(67, 154, 195);

}

#up .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

#up .row .logo {
    width: 146px;

}

#up .row .logo img {
    width: 100%;
    margin-left: 150px;
}

.up-center-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.up-center-icon ul :nth-child(2) i {
    color: red;
}

.up-center-icon ul {
    display: flex;
}

.up-center-icon ul li {
    font-size: 18px;
}

.up-center-icon ul li a {
    color: white;
    margin-left: 35px;
}

.up-center-icon ul li i {
    font-size: 19px;
    margin-right: 24px;
}

.up-right {
    height: 100%;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.up-right .search i {
    width: 49px;
    position: absolute;
    color: rgb(195, 189, 189);
    padding: 10px;
    text-align: center;
}

.up-right .search .input {
    padding: 12px;
    color: rgb(149 151 155);
    border-radius: 12px;
    width: 100%;
}

::placeholder {
    padding-left: 48px;
}

.up-right .login {
    margin-left: 10px;
}

.up-right .login a {
    color: white;
    margin-left: 16px;
}

#down {
    width: 100%;
    padding: 16px 90px;
    background-color: rgb(9, 119, 173);
}

#down .navbar ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.down-center ul li {
    font-size: 18px;
}

.down-center ul li a {
    color: white;
    margin-left: 52px;
}

.down-center ul li i {
    font-size: 19px;
    margin-right: 24px;
}

#quickly-links {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: azure;
}

#quickly-links .links {
    width: 75%;
    padding: 1.8rem 119px;
    display: flex;
}

#quickly-links .links span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    width: 150px;
}

#quickly-links .links a {
    color: rgb(28, 124, 169);
    background-color: rgb(220 235 243);
    border-radius: 16px;
    padding: 18px 1.8rem;
    text-align: center;
    font-size: 16px;
    margin-left: 19px;
}

#news {
    width: 100%;
    padding-bottom: 16px;
    display: flex;
    justify-content: center;
}

#news .main-news {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#news .left {
    position: relative;
}

#news .left :hover {
    background-color: azure;
    color: rgb(28, 124, 169);
}

#news .left a {
    position: absolute;
    color: white;
    bottom: 50px;
    right: 50px;
    background-color: rgb(28, 124, 169);
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 19px;
}

#news .left span {
    position: absolute;
    color: white;
    bottom: 3.75rem;
    left: 2rem;
    font-size: 19px;
    font-weight: 900;
}

#news .left img {
    border-radius: 19px;
    width: 600px;
    height: 400px;
    filter: brightness(75%);
}

.news-center {
    margin-left: 1.8rem;
    margin-right: 1.8rem;
    padding-top: 19px;
}

.news-center .up {
    position: relative;
}

.news-center .down {
    position: relative;
}

.news-center p {
    position: absolute;
    bottom: 50px;
    left: 16px;
    color: white;
}

.news-center img {
    border-radius: 19px;
    width: 300px;
    height: 188px;
    margin-bottom: 19px;
    filter: brightness(75%);
}

#news .right {
    width: 300px;
    height: 400px;
    border: 1px solid rgb(28, 124, 169);
    border-radius: 16px;
    padding: 19px;
    overflow-y: scroll;
}

#news .right span {
    font-size: 19px;
    color: rgb(28, 124, 169);
    padding-left: 6px;
}

#news .right .list-news ul li {
    border: 1px solid rgb(240 246 249);
    padding: 10px;
    margin-top: 10px;
    box-shadow: rgba(33, 56, 109, 0.2) 0px 2px 8px 0px;
}

#news .right .list-news ul li a {
    color: rgb(3, 71, 100);
    font-size: 10px;
}

#news .right .list-news .dates {
    line-height: 19px;
    display: flex;
    justify-content: space-between;
}

.phone {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    padding-bottom: 3.75rem;
    margin-right: 250px;
}

#highlights {
    width: 100%;
    padding: 28px 16px;
    margin-left: 150px;
}

#highlights .up {
    display: flex;
    gap: 2rem;
}

#highlights .up span {
    font-size: 28px;
    color: rgb(7 65 92);
    padding-bottom: 50px;
}

#highlights .up .icons {
    font-size: 36px;
}

#highlights .up .icons a:first-child {
    color: rgb(142 193 218);
}

#highlights .up .icons a:last-child {
    color: rgb(28, 124, 169);
}

#highlights .down .boxes {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 100px;
}
#highlights .down .boxes .box{
    margin-left: 40px;
}
#highlights .down .boxes .box img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

#highlights .down .boxes .box span {
    display: inline-block;
    width: 200px;
    line-height: 26px;
    padding-bottom: 16px;
    padding-top: 16px;
    height: 100px;
    text-overflow:ellipsis;
    color: rgb(56, 124, 156);
    font-weight: 600;
    overflow: hidden;
}

#highlights .down .boxes .box p {
    padding-top: 15px;
    font-size: 16px;
    
}

#highlights .down .advert img {
    width:  200px;
    height: 300px;
    border-radius: 19px;
    margin-bottom: 50px;
    margin-left: 40px;


}

#social-media .socials {
    position: absolute;
    right: 10px;
    background-color: rgb(26, 113, 153);
    padding: 16px;
    border-radius: 16px;
}

#social-media .socials ul {
    width: 50px;
}

#social-media .socials ul li a i {
    font-size: 19px;
    padding-bottom: 16px;
    color: white;
    display: flex;
    justify-content: center;
    position: sticky;

}

#media .media-part {
    display: flex;
    justify-content: space-between;
    padding-left: 12rem;
    padding-right: 12rem;
    padding-bottom: 150px;
}

#media .media-part .broadcast {
    display: flex;
    flex-direction: column;
}

#media .media-part span {
    font-size: 28px;
    color: rgb(7 65 92);
    padding-bottom: 1.8rem;
}

#media .media-part .program {
    display: flex;
    flex-direction: column;
}

#media .media-part .program .links {
    padding-top: 19px;
    padding-bottom: 1.8rem;
}

#media .media-part .program .links a {
    color: rgb(28, 124, 169);
    background-color: white;
    border: 1px solid rgb(28, 124, 169);
    border-radius: 7px;
    font-size: 16px;
    font-family: Poppins;
    padding: 16px 26px;
    transition: 0.4s;
}

#media .media-part .program .links a:nth-child(2) {
    color: white;
    background-color: rgb(28, 124, 169);
}

#media .media-part .program .links a:not(:nth-child(2)):hover {
    color: white;
    background-color: rgb(28, 124, 169);
    transition: 0.4s;
}

#media .media-part .program .links a:not(:first-child) {
    margin-left: 19px;
}

#media .media-part .program .lists {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 19px;
    border-radius: 16px;
}

#media .media-part .program .lists ul {
    width: 500px;
    height: 300px;
}

#media .media-part .program .lists ul li {
    line-height: 26px;
}

#archive .archive-list {
    padding-bottom: 150px;
    margin-left: 150px;
}

#archive .archive-list span {
    font-size: 28px;
    color: rgb(7 65 92);
}

#archive .archive-list .each-part {
    padding-top: 50px;
    width: 100%;
    display: flex;
}

#archive .archive-list .each-part ul {
    width: 100vw;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
}

#archive .archive-list .each-part ul li {
    width: 200px;
    height: 3.75rem;
    display: flex;
    justify-content: center;


}

#archive .archive-list .each-part ul li a {
    color: white;
    background-color: rgb(28, 124, 169);
    width: 80%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-part .col-info {
    background-color: rgb(28, 124, 169);
    padding-top: 3.75rem;
    padding-bottom: 88px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#footer-part .col-info .footer-container {
    display: flex;
    flex-direction: column;
    height: 300px;
    left: 100px;
}

#footer-part .col-info .footer-container .logo {
    width: 200px;
    height: 80px;
}

#footer-part .col-info .footer-container .logo img {
    width: 50%;
}

#footer-part .col-info .footer-container p {
    font-size: 16px;
    padding-bottom: 50px;
    width: 200px;
}

#footer-part .col-info .footer-container span {
    width: 200px;
    font-size: 25px;
}

#footer-part .col-info .footer-container .email-contact {
    display: flex;
    position: absolute;
    padding-top: 250px;
}

#footer-part .col-info .footer-container .input-footer {
    background-color: rgb(28, 124, 169);
    width: 200px;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

::placeholder {
    color: rgb(242, 244, 245);
}

#footer-part .col-info .footer-container i {
    background-color: white;
    color: rgb(28, 124, 169);
    padding: 21px;
    font-size: 9px;
    position: relative;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-part .col-info h2 {
    font-size: 17px;
    margin-bottom: 19px;
    width: 200px;
}

#footer-part .col-info ul {
    font-size: 16px;
    line-height: 19px;
    width: 200px;
}

#footer-part .col-info ul li {
    margin-right: 50px;
    width: 200px;
}

#footer-part .col-info ul li a {
    color: white;
    font-size: 16px;
    line-height: 2rem;
}

#footer-part .col-info .footer-col {
    display: flex;
    flex-direction: column;
    width: 200px;
    padding-bottom: 150px;
}

#footer-part .col-info .footer-col p {
    font-size: 16px;
    line-height: 19px;
    width: 200px;
}

#footer-part .col-info .footer-col .social-medias {
    display: flex;
    position: relative;
    top: 100px;
    right: 50px;
}

#footer-part .col-info .footer-col .social-medias a i {
    color: white;
    font-size: 16px;
    margin-left: 2rem;
}